{
  "name": "trepo-monorepo",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "eslint packages/*/src",
    "test": "lerna run test",
    "precommit": "npm run lint && npm run test"
  },
  "devDependencies": {
    "eslint": "3.7.0",
    "eslint-config-google": "0.6.0",
    "husky": "0.11.8",
    "lerna": "^2.0.0-rc.4"
  }
}
